{
  "name": "tp_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "message": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "gamecontroller": "0.0.2",
    "gamecontroller.js": "^1.4.4",
    "gamepad": "^1.6.0",
    "gamepads": "^1.2.2",
    "grpc": "^1.24.9",
    "joypad.js": "^2.1.4",
    "node-gamepad": "^0.1.15",
    "protobufjs": "^6.8.8"
  }
}
